services:
  - type: web
    name: zadmin-downloader
    env: node
    buildCommand: npm install --ignore-scripts && chmod +x ./scripts/render-build.sh && ./scripts/render-build.sh
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18
